# ZAuthSecurity

./: .gitignore  README.md  ZAuthSecurity.sln
Source/Domain/: BaseEntity.cs  BaseModel.cs  BaseResponseModel.cs  BaseTrailModel.cs  Domain.csproj  Enums.cs  FrameworkError.cs  FrameworkResult.cs  GlobalConfiguration.cs  GlobalUsings.cs  LogConfig.cs  LogDbConfig.cs  LogFileConfig.cs  SecurityFrameworkConfig.cs
Source/Domain/Configurations/Api/: SystemConfig.cs
Source/Domain/Configurations/Endpoint/: AuthenticationConfig.cs  InputLengthRestrictionsConfig.cs  TokenConfig.cs  UserInteractionConfig.cs
Source/Domain/Constants/: Constants.cs  ProxyConstants.cs
Source/Domain/Constants/Api/: ApiPermissionConstants.cs  ApiRouteParameterConstants.cs  ApiRoutePathConstants.cs
Source/Domain/Constants/Endpoint/: AuthenticationConstants.cs  OpenIdConstants.cs
Source/Domain/Entities/Api/: ApiResourceClaims.cs  ApiResources.cs  ApiScopeClaims.cs  ApiScopes.cs  AuditTrail.cs  IdentityClaims.cs  IdentityResources.cs  Notification.cs  PasswordHistory.cs  RoleClaims.cs  Roles.cs  SecurityQuestions.cs  UserClaims.cs  UserLogins.cs  UserRoles.cs  UserSecurityQuestions.cs  UserTokens.cs  Users.cs
Source/Domain/Entities/Endpoint/: ClientPostLogoutRedirectUris.cs  ClientRedirectUris.cs  Clients.cs  SecurityTokens.cs
Source/Domain/Enums/: ApiEnums.cs  EndpointEnums.cs
Source/Domain/ErrorCodes/: ApiErrorCodes.cs  EndpointErrorCodes.cs
Source/Domain/Models/: BackChannelLogoutModel.cs
Source/Domain/Models/Api/: ApiResourceClaimsModel.cs  (+23 more)
Source/DomainServices/: DomainServices.csproj  IApplicationDbContext.cs  IRepository.cs
Source/DomainServices/Infra/: IEmailService.cs  IFrameworkResultService.cs  IKeyStore.cs  ILoggerInstance.cs  ILoggerService.cs  IResourceStringHandler.cs  ISmsService.cs
Source/DomainServices/Seed/: ISeedCreator.cs
(+122 files in other folders)
