<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Repository\Api\" />
      <Folder Include="Seed\" />
      <Folder Include="UnitOfWork\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DomainValidation\DomainValidation.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

</Project>
